# Database configuration
# Railway MySQL URL (for local development)
MYSQL_URL=mysql://root:lHltviljOBCgWLDCvbFPokUPhnRdYyZC@krypton-production-09aa.up.railway.app:3306/Krypton

# Individual connection parameters (fallback)
MYSQL_HOST=krypton-production-09aa.up.railway.app
MYSQL_PORT=3306
MYSQL_DB=Krypton
MYSQL_USER=root
MYSQL_PASSWORD=lHltviljOBCgWLDCvbFPokUPhnRdYyZC

# JWT configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Email configuration (for password reset)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

RAILWAY_PUBLIC_DOMAIN= krypton-production-09aa.up.railway.app
RAILWAY_PRIVATE_DOMAIN=krypton.railway.internal
RAILWAY_PROJECT_NAME=gregarious-possibility
RAILWAY_ENVIRONMENT_NAME=production
RAILWAY_SERVICE_NAME=Krypton
RAILWAY_PROJECT_ID=4dd7fb83-9e90-4c0e-ac92-75fadc0d99bd
RAILWAY_ENVIRONMENT_ID=434bf5db-0f53-49ca-90d4-447be8d342a2
RAILWAY_SERVICE_ID=8eea8f53-f930-4172-a636-b62411b22682


TURSO_DATABASE_URL=libsql://kryptondb-sambest360.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjE3Nzg0MzkxNjYsImlhdCI6MTc0NjkwMzE2NiwiaWQiOiI3NDU5MDczNi05NjcyLTQyMGUtYTk2Ny0yYmYyNTliNjAyMmQiLCJyaWQiOiIzNWVmYWIxMC1jMjU5LTRmMTItYWU4NS1iOTEyOTJiZmVmN2UifQ.2pfkl6gDQlco-DY2u6vggSXwdNrlVJ-sQJF1KjgsSVjg3PuCKPfcJtPOHGC6FjZLhZfznTbKkwd4V2kyKfNqAg